<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Convey.Secrets.Vault" Version="0.4.*" />
        
        <PackageReference Include="Convey.Discovery.Consul" Version="0.4.*" />
        <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.4.*" />
        <PackageReference Include="Convey.HTTP" Version="0.4.*" />
        <PackageReference Include="Convey.Logging" Version="0.4.*" />
        <PackageReference Include="Convey.Logging.CQRS" Version="0.4.*" />
        
        
        
        <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.4.*" />
        <PackageReference Include="Convey.Persistence.MongoDB" Version="0.4.*" />
        <PackageReference Include="Convey.Persistence.Redis" Version="0.4.*" />
        <PackageReference Include="Convey.Security" Version="0.4.*" />
        <PackageReference Include="Convey.Tracing.Jaeger" Version="0.4.*" />
        <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="0.4.*" />
        <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.*" />
        <PackageReference Include="Convey.WebApi.Security" Version="0.4.*" />
        <PackageReference Include="Convey.WebApi.Swagger" Version="0.4.*" />
        <PackageReference Include="SmartFormat.NET" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey\src\Convey\Convey.csproj" />
      <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.CQRS.Queries\src\Convey.CQRS.Queries\Convey.CQRS.Queries.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.MessageBrokers\src\Convey.MessageBrokers\Convey.MessageBrokers.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.MessageBrokers.CQRS\src\Convey.MessageBrokers.CQRS\Convey.MessageBrokers.CQRS.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.MessageBrokers.Outbox\src\Convey.MessageBrokers.Outbox\Convey.MessageBrokers.Outbox.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.MessageBrokers.Outbox.Mongo\src\Convey.MessageBrokers.Outbox.Mongo\Convey.MessageBrokers.Outbox.Mongo.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.MessageBrokers.RabbitMQ\src\Convey.MessageBrokers.RabbitMQ\Convey.MessageBrokers.RabbitMQ.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.Persistence.MongoDB\src\Convey.Persistence.MongoDB\Convey.Persistence.MongoDB.csproj" />
      <ProjectReference Include="..\sanstha.application\sanstha.application.csproj" />
    </ItemGroup>

</Project>
