# sanstha

./: README.md
src/availability.api/: Program.cs  appsettings.docker.json  appsettings.json  appsettings.tests.json  availability.api.csproj
src/availability.api/Controllers/: ResourcesController.cs
src/availability.api/Properties/: launchSettings.json
src/availability.application/: Extensions.cs  availability.application.csproj
src/availability.application/commands/: AddResource.cs  ReserveResource.cs
src/availability.application/commands/handlers/: AddResourceHandler.cs  ReserveResourceHandler.cs
src/availability.application/dto/: ReservationDto.cs  ResourceDto.cs
src/availability.application/exceptions/: AppException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
src/availability.application/queries/: GetResource.cs  GetResources.cs
src/availability.core/entities/: AggregateId.cs  AggregateRoot.cs  Resource.cs
src/availability.core/events/: IDomainEvent.cs  ReservationAdded.cs  ReservationCancelled.cs  ResourceCreated.cs
src/availability.core/exceptions/: CannotExpropriateReservationException.cs  DomainException.cs  InvalidAggregateIdException.cs  InvalidResourceTagsException.cs  MissingResourceTagsException.cs
src/availability.core/repositories/: IResourceRepository.cs
src/availability.core/valueObjects/: Reservation.cs
src/availability.infrastructure/: availability.infrastructure.csproj
src/availability.infrastructure/exceptions/: ExceptionResponseMapper.cs
src/availability.infrastructure/mongo/: Extensions.cs
src/availability.infrastructure/mongo/documents/: Extensions.cs  ReservationDocument.cs  ResourceDocument.cs
src/availability.infrastructure/mongo/queries/handlers/: GetResourceHandler.cs  GetResourcesHandler.cs
src/availability.infrastructure/mongo/repositories/: ResourcesMongoRepository.cs
src/sanstha.api/: Program.cs  appsettings.docker.json  appsettings.json  appsettings.local.json  appsettings.tests.json  sanstha.api.csproj
src/sanstha.api/Controllers/: ResourcesController.cs
src/sanstha.api/Properties/: launchSettings.json
src/sanstha.application/: Extensions.cs  sanstha.application.csproj
src/sanstha.application/commands/: AddResource.cs  ReserveResource.cs
src/sanstha.application/commands/handlers/: AddResourceHandler.cs  ReserveResourceHandler.cs
src/sanstha.application/dto/: ReservationDto.cs  ResourceDto.cs
src/sanstha.application/exceptions/: AppException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
src/sanstha.application/queries/: GetResource.cs  GetResources.cs
src/sanstha.core/entities/: AggregateId.cs  AggregateRoot.cs  Resource.cs
src/sanstha.core/events/: IDomainEvent.cs  ReservationAdded.cs  ReservationCancelled.cs  ResourceCreated.cs
src/sanstha.core/exceptions/: CannotExpropriateReservationException.cs  DomainException.cs  InvalidAggregateIdException.cs  InvalidResourceTagsException.cs  MissingResourceTagsException.cs
src/sanstha.core/repositories/: IResourceRepository.cs
src/sanstha.core/valueObjects/: Reservation.cs
src/sanstha.infrastructure/: sanstha.infrastructure.csproj
src/sanstha.infrastructure/exceptions/: ExceptionResponseMapper.cs
src/sanstha.infrastructure/mongo/: Extensions.cs
src/sanstha.infrastructure/mongo/documents/: Extensions.cs  ReservationDocument.cs  ResourceDocument.cs
src/sanstha.infrastructure/mongo/queries/handlers/: GetResourceHandler.cs  GetResourcesHandler.cs
src/sanstha.infrastructure/mongo/repositories/: ResourcesMongoRepository.cs
