<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>sanstha.api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey\src\Convey\Convey.csproj" />
    <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.Logging\src\Convey.Logging\Convey.Logging.csproj" />
    <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.WebApi\src\Convey.WebApi\Convey.WebApi.csproj" />
    <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.WebApi.CQRS\src\Convey.WebApi.CQRS\Convey.WebApi.CQRS.csproj" />
    
    
    <ProjectReference Include="..\sanstha.infrastructure\sanstha.infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="certs\**" CopyToPublishDirectory="Always"/>
  </ItemGroup>
</Project>