<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey\src\Convey\Convey.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.CQRS.Commands\src\Convey.CQRS.Commands\Convey.CQRS.Commands.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.CQRS.Events\src\Convey.CQRS.Events\Convey.CQRS.Events.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.CQRS.Queries\src\Convey.CQRS.Queries\Convey.CQRS.Queries.csproj" />
        <ProjectReference Include="..\..\..\..\snatch-dev\Convey\src\Convey.MessageBrokers\src\Convey.MessageBrokers\Convey.MessageBrokers.csproj" />
      <ProjectReference Include="..\availability.core\availability.core.csproj" />
    </ItemGroup>

</Project>
